---
ID: "dc014d76-b530-4a05-81ff-5efbc593312e"
Parent: "10087991-afc7-4f7a-9d67-e0b2b5ee148b"
Template: "10087991-afc7-4f7a-9d67-e0b2b5ee148b"
Path: /sitecore/client/Your Apps/Data Import/Renderings/version 1/ScriptList/ScriptListControl Parameters/__Standard Values
DB: core
SharedFields:
- ID: "91ea989f-6d59-4401-8d3a-c53a7db1aa48"
  Hint: TileHtmlFileName
  Value: /sitecore/shell/client/Business Component Library/Layouts/Renderings/ListsAndGrids/ListControls/DefaultTile.cshtml
- ID: "a20a8e81-e6ea-446f-9ba0-07a86497ac31"
  Hint: AllowMultipleColumnSorting
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120531T125836
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
