---
ID: "1a2dfde7-b54d-4968-8a5d-8f475cb3a3a0"
Parent: "e1ebed68-d872-413c-9b06-a2336b9ea5e2"
Template: "e1ebed68-d872-413c-9b06-a2336b9ea5e2"
Path: /sitecore/client/Your Apps/Data Import/Templates/ColumnFields/ActionControlColumn/__Standard Values
DB: core
SharedFields:
- ID: "c52b97a9-8cf4-497c-ac37-2ade2662bda9"
  Hint: Tag Type
  Value: checkbox
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170531T182937Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
