---
ID: "e7c99c1d-bbbc-400b-bc68-04d148da0df8"
Parent: "ae71e55c-20a0-4820-97d9-4d63e7d9bf25"
Template: "ae71e55c-20a0-4820-97d9-4d63e7d9bf25"
Path: /sitecore/client/Your Apps/Data Import/Templates/ColumnFields/TextBoxColumn/__Standard Values
DB: core
SharedFields:
- ID: "4f2a4bcb-8811-47af-8c8d-0df079eee9c9"
  Hint: Tag
  Value: input
- ID: "c52b97a9-8cf4-497c-ac37-2ade2662bda9"
  Hint: Tag Type
  Value: text
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170531T182949Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
