---
ID: "26749076-ce0c-4565-ba15-f49160c6e18e"
Parent: "6691eef4-3b03-4f5c-94b4-d29991b81063"
Template: "bcc3e542-a33a-42f0-a685-a1f64d4d789a"
Path: "/sitecore/client/Your Apps/Data Import/Dashboard/Sitecore Data Import - 81/Edit Template Mapping/PageSettings/Rules/PopulateValuesRuleDefinition"
DB: core
SharedFields:
- ID: "11689fcc-eba6-4896-89d1-5310e7e12d8f"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule>
        <conditions>
          <condition
            id="{AAC7A8EC-8760-4850-8130-9E06FFCB3365}"
            uid="6CB82DB618284BF9B1E325AEE6F486E7"
            targetControlId="MappingViewDatasource"
            propertyName="DynamicData"
            operatorid="{A6AC5A6B-F409-48B0-ACE7-C3E8C5EC6406}"
            value="null" />
        </conditions>
        <actions>
          <action
            id="{721E0325-97C7-47C3-A959-5D31334E67FF}"
            uid="{731A530B-1B63-413C-AD1E-B717A437AAC7}"
            targetControlId="MappingName"
            propertyName="Value"
            sourceControlId="MappingViewDatasource"
            sourceProperty="DynamicData"
            sourceSubProperty="Name" />
          <action
            id="{721E0325-97C7-47C3-A959-5D31334E67FF}"
            uid="{582B44A8-23F6-49AE-8CDB-1FD1B2FE42AC}"
            targetControlId="SourceDatabases"
            propertyName="SelectedValue"
            sourceControlId="MappingViewDatasource"
            sourceProperty="DynamicData"
            sourceSubProperty="Databases.Source" />
          <action
            id="{721E0325-97C7-47C3-A959-5D31334E67FF}"
            uid="{BB3E8FA2-76DE-40E4-8F9B-3ADC66282C64}"
            targetControlId="TargetDatabases"
            propertyName="SelectedValue"
            sourceControlId="MappingViewDatasource"
            sourceProperty="DynamicData"
            sourceSubProperty="Databases.Target" />
          <action
            id="{721E0325-97C7-47C3-A959-5D31334E67FF}"
            uid="{05CBA995-4889-4B4F-847F-5084E3831886}"
            targetControlId="SourceTemplates"
            propertyName="SelectedValue"
            sourceControlId="MappingViewDatasource"
            sourceProperty="DynamicData"
            sourceSubProperty="Templates.Source" />
          <action
            id="{721E0325-97C7-47C3-A959-5D31334E67FF}"
            uid="{7018A8F4-2F04-4185-9DBF-51E68011B9E3}"
            targetControlId="TargetTemplates"
            propertyName="SelectedValue"
            sourceControlId="MappingViewDatasource"
            sourceProperty="DynamicData"
            sourceSubProperty="Templates.Target" />
          <action
            id="{721E0325-97C7-47C3-A959-5D31334E67FF}"
            uid="{F4D5247D-3D48-49D1-B4F1-C2B9FD866667}"
            targetControlId="SourcePath"
            propertyName="PreLoadPath"
            sourceControlId="MappingViewDatasource"
            sourceProperty="DynamicData"
            sourceSubProperty="FullPaths.Source" />
          <action
            id="{721E0325-97C7-47C3-A959-5D31334E67FF}"
            uid="{641DFE14-DBA3-4998-9112-63F587117993}"
            targetControlId="TargetPath"
            propertyName="PreLoadPath"
            sourceControlId="MappingViewDatasource"
            sourceProperty="DynamicData"
            sourceSubProperty="FullPaths.Target" />
          <action
            id="{721E0325-97C7-47C3-A959-5D31334E67FF}"
            uid="{0A85CB7B-1E01-4ECD-85D6-EA660D9528EA}"
            targetControlId="MigrateAllFields"
            propertyName="IsChecked"
            sourceControlId="MappingViewDatasource"
            sourceProperty="DynamicData"
            sourceSubProperty="MigrateAllFields" />
        </actions>
      </rule>
    </ruleset>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160314T131619Z
