---
ID: "59852afb-2fad-4c5c-99f1-b0ec1ca657ae"
Parent: "cc0539f1-b420-4f1b-8a10-09355c452873"
Template: "cc0539f1-b420-4f1b-8a10-09355c452873"
Path: /sitecore/client/Your Apps/Data Import/Renderings/version 1/ItemTreeView/ItemTreeView Parameters/__Standard Values
DB: core
SharedFields:
- ID: "f210dff0-72d0-4f27-9c9f-8e677bb2d1c4"
  Hint: ShowIconImage
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120531T125836
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
