---
ID: "f38adc50-1678-4951-89d4-85a85ecd4b7b"
Parent: "3f0992ab-7f07-463a-a4e9-cc7f84a47b32"
Template: "3f0992ab-7f07-463a-a4e9-cc7f84a47b32"
Path: /sitecore/client/Your Apps/Data Import/Templates/ColumnFields/DropListColumn/__Standard Values
DB: core
SharedFields:
- ID: "fbcfd96b-9d99-4882-aa45-0ee3a085a361"
  Hint: Tag
  Value: select
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170531T183015Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
