---
ID: "60b618c7-5d1a-47aa-95d7-18c381fda8e0"
Parent: "c4578627-a913-440d-9bb7-faf43c482790"
Template: "c4578627-a913-440d-9bb7-faf43c482790"
Path: /sitecore/client/Your Apps/Data Import/Renderings/ItemTreeView/ItemTreeView Parameters/__Standard Values
DB: core
SharedFields:
- ID: "692718a1-5be7-4640-9897-5590f788b3aa"
  Hint: ShowIconImage
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120531T125836
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\julia
