---
ID: "042bae57-921c-41d0-a8d7-2ebe7831ef94"
Parent: "07e585fb-f4e6-4f4d-b772-c6583ed0a6bf"
Template: "07e585fb-f4e6-4f4d-b772-c6583ed0a6bf"
Path: /sitecore/client/Your Apps/Data Import/Renderings/DatabaseDatasource/DatabaseDataSource Parameters/__Standard Values
DB: core
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150424T091024Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
