---
ID: "4d513505-e7ba-4f72-8956-42d64c96db8d"
Parent: "c76f2781-6b01-425f-90a0-73b4c880674b"
Template: "c76f2781-6b01-425f-90a0-73b4c880674b"
Path: /sitecore/client/Your Apps/Data Import/Templates/ColumnFields/CheckboxColumn/__Standard Values
DB: core
SharedFields:
- ID: "c52b97a9-8cf4-497c-ac37-2ade2662bda9"
  Hint: Tag Type
  Value: checkbox
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170531T182937Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
